<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SJS TitleAnimation</title>
<!--    <link rel="stylesheet" href="https://use.typekit.net/tkk2jfz.css">-->

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="title">
        <div>
            <h1 class="left"><span>S</span></h1>
            <div>
                <h1>i</h1>
                <h1>i</h1>
            </div>
            <h1 class="right">mpleJS</h1>
        </div>
        <div>
            <h1>SimpleJS</h1>
        </div>
        <div>
            <h1>SimpleJS</h1>
        </div>
        <div>
            <h1>SimpleJS</h1>
        </div>
        <div>
            <h1>SimpleJS</h1>
        </div>
    </div>
    <div id="content">

    </div>
    <script src="https://flug8.github.io/SimpleJS-lib/lib/simple.js"></script>
    <script src="script.js"></script>
</body>
</html>